(['C:\\Users\\hp\\Documents\\habbit-tracker\\habtrack_old.py'],
 ['C:\\Users\\hp\\Documents\\habbit-tracker'],
 [],
 [('C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('icon.png', 'C:\\Users\\hp\\Documents\\habbit-tracker\\icon.png', 'DATA')],
 '3.9.19 (main, May  6 2024, 20:12:36) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('habtrack_old',
   'C:\\Users\\hp\\Documents\\habbit-tracker\\habtrack_old.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\gzip.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\calendar.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_strptime.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\stringprep.py',
   'PYMODULE'),
  ('plyer',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('plyer.facades',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\signal.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\datetime.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\python39.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\MSVCP140_2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('icon.png', 'C:\\Users\\hp\\Documents\\habbit-tracker\\icon.png', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\hp\\Documents\\habbit-tracker\\build\\habtrack_old\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA')])
