('C:\\Users\\hp\\Documents\\habbit-tracker\\build\\habtrack\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\pkgutil.py',
   'PYMODULE'),
  ('plyer',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hp\\anaconda3\\envs\\RND_OCR\\lib\\zipimport.py',
   'PYMODULE')])
